<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newyork"
        android:title="New York"
        app:showAsAction="never"
        android:orderInCategory="100" />

    <item
        android:id="@+id/dublin"
        android:title="Dublin"
        app:showAsAction="never"
        android:orderInCategory="200" />

    <item
        android:id="@+id/seattle"
        android:title="Seattle"
        app:showAsAction="never"
        android:orderInCategory="300" />

</menu>