<?xml version="1.0" encoding="utf-8"?>  
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:name="com.google.android.gms.maps.MapFragment"
    map:cameraTargetLat="24.903219"
    map:cameraTargetLng="67.194938"
    map:cameraBearing="112.5"
    map:cameraTilt="65"
    map:cameraZoom="17" />

